<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">
    <ImageView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:src="@raw/forgot"
        android:layout_marginTop="30dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/orTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email to send reset password link"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textColor="#80000000" />



    <LinearLayout
        android:id="@+id/emailvisi"
        android:backgroundTint="@color/white"
        android:background="@drawable/round_back_dark_blue5_15"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            app:background="@drawable/round_back_primary_15"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/colorPrimaryDark">

        </Button>

        <EditText
            android:id="@+id/emai"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="-355dp"
            android:hint="@string/enter_email"
            android:background="@drawable/round_back_dark_blue5_15"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:autofillHints="true" />



    </LinearLayout>


</LinearLayout>
